<!DOCTYPE html>
<html>
	<head>
		<title>CompSci &amp; SoftwareEng Blog (xst)</title>
		<meta name="description" content="CompSci & SoftwareEng Blog - Joe Herrera">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/main.css">
		<link href="css/prettify.css" type="text/css" rel="stylesheet" />
		
		<!--[if lte IE 9]>
			<script src="js/html5shiv-printshiv.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header class="masterHeader fiveNavButtons">
				<h1>Joe Herrera</h1>
				<h2>CompSci &amp; SoftwareEng Blog</h2>
				<nav>
					<!-- copy the fix over to the other pages -->
					<ul>
						<li>
							<a class="navButton" href="#">Blog Main</a>
						</li>
						
						<li>
							<a class="navButton" href="#">CompSci &amp; Math</a>
						</li>
						
						<li>
							<a class="navButton" href="#">Prototypes</a>
						</li>
						
						<li>
							<a class="navButton" href="#">Reference</a>
						</li>
						
						<li>
							<a class="navButton" href="#">Platform &amp; API</a>
						</li>
					</ul>
				</nav>
			</header>
			<div id="main">
				<!--[if lt IE 9]>
					<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
				<![endif]-->
				<article id="blogPost0002">
<h1>Important Data</h1>
<p>It is showcased in colors that stand out. It was meticulously collected and it warrants a paragraph.</p>
<table class="bigTable">
	<caption>Random Numbers mapped to Two-Letter-Tuples</caption>
	<tr>	<th></th>	<th>A</th>	<th>B</th>	<th>F</th>		</tr>
	<tr>	<th>Z</th>	<td>1</td>	<td>3</td>	<td>2</td>		</tr>
	<tr>	<th>Y</th>	<td>2</td>	<td>2</td>	<td>1</td>		</tr>
	<tr>	<th>X</th>	<td>6</td>	<td>3</td>	<td>0</td>		</tr>
</table>

<p>A further description and explanation. A further description and explanation. A further description and 
explanation.A further description and explanation. A further description and explanation. A further description 
and explanation. A further description and explanation. A further description and explanation.</p>
				
				
					<h1>Highly Opinionated and Detailed Data</h1>
<p>This data is much more detailed and superfluous than the last. This data is much more detailed and superfluous 
than the last. This data is much more detailed and superfluous than the last. This data is much more detailed and 
superfluous than the last. This data is much more detailed and superfluous than the last. This data is much more 
detailed and superfluous than the last. This data is much more detailed and superfluous than the last. </p>    						
<!-- left-indented for clarity -->				
<table class="dataTable">
	<caption>Computer Languages Table Caption</caption>
	<thead>
		<tr>	<th></th>			<th>Paradigms</th> 															<th>Popular Usage</th></tr>
	</thead>
	<tbody>
		<tr>	<th>Java</th>		<td>generic, imperative, object-oriented, reflective</td>					<td>Server-side Web Applications, Enterprise Systems</td>									</tr>
		<tr>	<th>Javascript</th>	<td>functional, imperative, prototype-based, reflective</td>				<td>Client-side GUI, Client-side Applications, Server-side Web Applications, Scripting</td>	</tr>
		<tr>	<th>PHP</th>		<td>imperative, object-oriented, procedural, reflective</td>				<td>Server-side Web Applications, Scripting</td>											</tr>		
		<tr>	<th>Groovy</th>		<td>aspect-oriented, imperative, object-oriented, functional</td>			<td>Server-side Web Applications, Applications, Scripting</td>								</tr>
		<tr>	<th>Python</th>		<td>aspect-oriented, functional, imperative, object-oriented, reflective</td><td>Server-side Web Applications, System Administration, Scripting</td>					</tr>				
		<tr>	<th>C</th>			<td>imperative, procedural</td>												<td>Embedded Systems, System Software</td>													</tr>				
		<tr>	<th>C++</th>		<td>generic, imperative, object-oriented, procedural, functional</td>		<td>Applications</td>																		</tr>
		<tr>	<th>Matlab</th>		<td>imperative, object-oriented, procedural</td>							<td>Numerical Computing</td>																</tr>					
	</tbody>
	<tbody>							
		<tr>	<th>Bash</th>		<td>n/a</td>																<td>Scripting, System Administration</td>													</tr>
	</tbody>
	<tbody>
		<tr>	<th>JSON</th>		<td>n/a</td>																<td>Data Interchange</td>																	</tr>					
		<tr>	<th>XML</th>		<td>n/a</td>																<td>Data Interchange</td>																	</tr>
	</tbody>
	<tbody>
		<tr>	<th>SQL</th>		<td>n/a</td>																<td>Database Query</td>																		</tr>
	</tbody>
</table>
					<p>The long description of the detailed data.The long description of the detailed data.
					The long description of the detailed data.The long description of the detailed data.The 
					long description of the detailed data.</p>

				</article>
			</div>
			<footer class="fiveNavButtons">
				<p>
					<small>Optimized for Modern Browsers</small>
				</p>
				<p class="tiny">
					Adapted from <a href="https://github.com/broccolini/dinky">Dinky</a>
				</p>
			</footer>
		</div>
	</body>
</html>
